void main() {
  double tempFarenheit = 60.79;

  double tempFarenheitTwo = tempFarenheit - 32 / 1.8;

  print(tempFarenheitTwo.toStringAsFixed(1));
}

// Упражнение № 2: Конвертация температуры.

// Вам дана температура в градусах Фаренгейта:

// double tempFarenheit = 60,79;

// Напишите программу, которая будет конвертировать градусы Фаренгейта в градусы Цельсия, используя формулу:

// (°F - 32) / 1.8 = °C

// Распечатайте результат в следующим виде:

// 60,79 °F => 15,9 °C

// Причем, преобразование температуры в градусы Цельсия должна содержать не более 1 дробной цифры.
// Подсказка: toStringAsFixed