void main() {
  print(countDt(2));
  print(countDt(555));
  print(countDt(236455));
}

int countDt(int number) {
  int count = 0;
  do {
    count++;
    number ~/= 10;
  } while (number != 0);
  return count;
}




// Упражнение № 2: Цифры...цифры!

// Определите количество десятичных цифр в целом числе без знака.

// Например, 7 представляет собой одну цифру, 33 имеет 2 цифры, а 129955 имеет 6 цифр.

// Условие: использовать length нельзя.

// Входные данные:

// 2
// 555
// 236455

// Результат:

// 1
// 3
// 6