void main() {
  print(countDt(1705));
  print(countDt(1900));
  print(countDt(1601));
  print(countDt(2000));
}

int countDt(int year) {
  if (year % 100 == 0) {
    return year ~/ 100;
  } else {
    return year ~/ 100 + 1;
  }
}



// Упражнение № 3: Года и века!

// Вам будет дан год, верните тот век, в котором он находится. Первый век охватывает период с 1 года до 100 года включительно, второй - с 101 года до 200 года включительно и т. д.

// Входные данные:

// 1705
// 1900
// 1601
// 2000

// Результат:

// 18
// 19
// 17
// 20